{
  "name": "supersprite-example",
  "version": "2.0.0",
  "description": "Example usage of supersprite",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "author": "Spencer Beckwith",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "rollup": "^2.56.2"
  },
  "dependencies": {
    "supersprite": "^2.0.2"
  }
}
